{
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportAttributeAccessIssue": false,
    "reportFunctionMemberAccess": false,
    "reportOptionalMemberAccess": false,

    "reportArgumentType": false,
    "reportCallIssue": false,
    "reportPossiblyUnboundVariable": false
}